server {
    listen 443 ssl http2;
    server_name real2.local;

    root /home/ubuntu/www/mf/real2/docs;
    index index.html;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

     location ~ {
        try_files $uri /index.html =404;
     }
}
